## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nggeneralblog?
spring.datasource.username=root
spring.datasource.password=canadian1

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update